code/meal.ui/View/EditRecipe.xaml

<UserControl x:Class="Sellars.Meal.UI.View.EditRecipe"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   xmlns:sys="clr-namespace:System;assembly=mscorlib"
   xmlns:c="clr-namespace:Sellars.Meal.UI.Converters"
   xmlns:view="clr-namespace:Sellars.Meal.UI.View"
   xmlns:model="clr-namespace:Sellars.Meal.UI.Model"
   BorderThickness="4">
   <UserControl.Resources>
      <!-- Converters -->
      <c:DefaultConverter x:Key="defaultConverter"/>
      <c:FractionConverter x:Key="fractionConverter"/>
      <c:NamedItemConverter x:Key="namedItemConverter"/>
      <c:NamedItemConverter x:Key="unitConverter" Type="{x:Type model:Unit}"/>
      <c:NamedItemConverter x:Key="tagConverter" Type="{x:Type model:Tag}"/>
      <c:SourceConverter x:Key="sourceConverter"/>
      <c:GridColumnWidthConverter x:Key="colWidthConverter"/>
      <c:BooleanToCollapsedVisibilityConverter x:Key="boolToCollapsedVisibilityConverter"/>
      <c:BooleanToCollapsedVisibilityConverter x:Key="invertedBoolToCollapsedVisibilityConverter" Inverted="true"/>
      <c:TemperatureConverter x:Key="temperatureConverter"/>
      <c:CookTimespanConverter x:Key="shortCookTimespanConverter">
         <c:CookTimespanConverter.DayFormat>
            <sys:String>{0} day</sys:String>
         </c:CookTimespanConverter.DayFormat>
         <c:CookTimespanConverter.DaysFormat>
            <sys:String>{0} days</sys:String>
         </c:CookTimespanConverter.DaysFormat>
         <c:CookTimespanConverter.HourFormat>
            <sys:String>{0} hr</sys:String>
         </c:CookTimespanConverter.HourFormat>
         <c:CookTimespanConverter.HoursFormat>
            <sys:String>{0} hrs</sys:String>
         </c:CookTimespanConverter.HoursFormat>
         <c:CookTimespanConverter.MinuteFormat>
            <sys:String>{0} min</sys:String>
         </c:CookTimespanConverter.MinuteFormat>
         <c:CookTimespanConverter.MinutesFormat>
            <sys:String>{0} min</sys:String>
         </c:CookTimespanConverter.MinutesFormat>
         <c:CookTimespanConverter.SecondFormat>
            <sys:String>{0} sec</sys:String>
         </c:CookTimespanConverter.SecondFormat>
         <c:CookTimespanConverter.SecondsFormat>
            <sys:String>{0} sec</sys:String>
         </c:CookTimespanConverter.SecondsFormat>
      </c:CookTimespanConverter>
      <c:CookTimespanConverter x:Key="microCookTimespanConverter">
         <c:CookTimespanConverter.DayFormat>
            <sys:String>{0}d</sys:String>
         </c:CookTimespanConverter.DayFormat>
         <c:CookTimespanConverter.DaysFormat>
            <sys:String>{0}d</sys:String>
         </c:CookTimespanConverter.DaysFormat>
         <c:CookTimespanConverter.HourFormat>
            <sys:String>{0}h</sys:String>
         </c:CookTimespanConverter.HourFormat>
         <c:CookTimespanConverter.HoursFormat>
            <sys:String>{0}h</sys:String>
         </c:CookTimespanConverter.HoursFormat>
         <c:CookTimespanConverter.MinuteFormat>
            <sys:String>{0}s</sys:String>
         </c:CookTimespanConverter.MinuteFormat>
         <c:CookTimespanConverter.MinutesFormat>
            <sys:String>{0}m</sys:String>
         </c:CookTimespanConverter.MinutesFormat>
         <c:CookTimespanConverter.SecondFormat>
            <sys:String>{0}s</sys:String>
         </c:CookTimespanConverter.SecondFormat>
         <c:CookTimespanConverter.SecondsFormat>
            <sys:String>{0}s</sys:String>
         </c:CookTimespanConverter.SecondsFormat>
      </c:CookTimespanConverter>
      <c:CookTimespanConverter x:Key="longCookTimespanConverter"/>
      <!--<Style x:Key="NoteCard">
         <Setter Property="StackPanel.Border"
      </Style>-->

      <!-- Micro Recipe Part -->
      <DataTemplate x:Key="MicroRecipePartTemplate">
         <ToggleButton
            IsChecked="{Binding Visible}">
            <ToggleButton.ToolTip>
               <ToolTip>
                  <StackPanel Background="Honeydew" Height="250" Width="250">
                     <DockPanel Background="BurlyWood" Height="30" Width="250" HorizontalAlignment="Left" VerticalAlignment="Top" >
                        <TextBlock 
                           DockPanel.Dock="Top"
                           Text="{Binding Name}"  
                           FontFamily="Aharoni" FontSize="24" FontWeight="Bold" Foreground="Black" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" HorizontalAlignment="Right"/>
                        <TextBlock 
                           DockPanel.Dock="Left"
                           Text="{Binding Model.PreparationMethod.Name}"  
                           FontFamily="Aharoni" FontSize="24" FontWeight="Bold" Foreground="Black" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" HorizontalAlignment="Right"/>
                        <TextBlock 
                           DockPanel.Dock="Right"
                           Text="{Binding Model.PreparationTime, Converter={StaticResource longCookTimespanConverter}}" 
                           FontFamily="Aharoni" FontSize="24" FontWeight="Bold" Foreground="Black" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" HorizontalAlignment="Right"/>
                        <TextBlock FontFamily="Aharoni" FontSize="24" FontWeight="Bold" Foreground="Black" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" HorizontalAlignment="Right"></TextBlock>
                     </DockPanel>

                     <StackPanel Width="200" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" >
                        <TextBlock 
                           TextWrapping="Wrap" 
                           HorizontalAlignment="Right" VerticalAlignment="Top" Width="181"
                           Text="{Binding Model.Instructions}" Background="{x:Null}"/>
                     </StackPanel>
                  </StackPanel>
               </ToolTip>
            </ToggleButton.ToolTip>
            <StackPanel Orientation="Vertical">
               <TextBlock>
                  <TextBlock.Text>
                     <Binding 
                          Path="Name" 
                          Converter="{StaticResource defaultConverter}">
                       <Binding.ConverterParameter>
                         <c:StringNullOrEmptyValueProvider DefaultValue="Add Part"/>
                       </Binding.ConverterParameter>
                     </Binding>
                  </TextBlock.Text>
               </TextBlock>
               <TextBlock Text="{Binding Model.PreparationMethod.Name}"/>
               <TextBlock Text="{Binding Model.PreparationTime, Converter={StaticResource microCookTimespanConverter}}"/>
            </StackPanel>
         </ToggleButton>
      </DataTemplate>

      <!-- Recipe Part -->
      <DataTemplate x:Key="RecipePartTemplate">
         <DockPanel>
            <DockPanel 
              DockPanel.Dock="Top"
              LastChildFill="True">
              <Border
                 BorderThickness="1,1,1,0"
                 BorderBrush="Black"
                 Background="LightBlue"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 CornerRadius="9,9,0,0"
                 Padding="5"
                 DockPanel.Dock="Left"
                 >
                <TextBox
                    MinWidth="60"
                    Padding="3 0 3 0"
                    BorderThickness="0"
                    Background="LightBlue">
                  <TextBox.Text>
                     <Binding 
                          Path="Name" 
                          Converter="{StaticResource defaultConverter}">
                       <Binding.ConverterParameter>
                         <c:StringNullOrEmptyValueProvider DefaultValue="Recipe Part Name Goes Here"/>
                       </Binding.ConverterParameter>
                     </Binding>
                  </TextBox.Text>
                </TextBox>
              </Border>
            <Border
                 DockPanel.Dock="Right"
                 BorderThickness="0,0,0,1"
                 BorderBrush="Black"
                 Background="Transparent"
                 CornerRadius="0,0,0,0"
                 Padding="5"
                 >
            </Border>
         </DockPanel>
         <Border
            DockPanel.Dock="Right"
            BorderThickness="1,0,1,1"
            BorderBrush="Black"
            Background="Transparent"
            CornerRadius="0,0,0,0"
            Padding="5"
            >
            <StackPanel 
               Orientation="Vertical" 
               Visibility="{Binding Visible, Converter={StaticResource boolToCollapsedVisibilityConverter}}">
              <StackPanel Orientation="Horizontal" Margin="1,3">
                <Label>Prep Method</Label>
                <TextBox Text="{Binding Model.PreparationMethod, Converter={StaticResource tagConverter}}" MinWidth="40"/>
                <Label>Prep Time</Label>
                <TextBox Text="{Binding Model.PreparationTime, Converter={StaticResource shortCookTimespanConverter}}" MinWidth="20"/>
                <Label>Preheat</Label>
                <TextBox Text="{Binding Model.Temperature, Converter={StaticResource temperatureConverter}}" MinWidth="20"/>
                <Label>°F</Label>
                <Label>Cook Time</Label>
                <TextBox Text="{Binding Model.CookTime, Converter={StaticResource shortCookTimespanConverter}}" MinWidth="10"/>
                <Label>Chill Time</Label>
                <TextBox Text="{Binding Model.ChillTime, Converter={StaticResource shortCookTimespanConverter}}" MinWidth="10"/>
              </StackPanel>
              <ListView
                 ItemsSource="{Binding Ingredients}"
                 KeyboardNavigation.TabNavigation="Continue">
                     <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                           <Setter Property="IsTabStop" Value="False" />
                        </Style>
                     </ListView.ItemContainerStyle>
                        <ListView.View>
                  <GridView x:Name="grdIngredients">
                     <GridViewColumn x:Name="colQty"
                                     Header="Qty" 
                                     Width="40">
                       <GridViewColumn.CellTemplate>
                         <DataTemplate>
                           <TextBox Text="{Binding Path=Quantity, Converter={StaticResource fractionConverter}}"
                                    BorderThickness="0"
                                    Width="{Binding Width, ElementName=colQty, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                         </DataTemplate>
                       </GridViewColumn.CellTemplate>
                     </GridViewColumn>
                     <GridViewColumn x:Name="colAmount"  Header="Amount" Width="60">
                       <GridViewColumn.CellTemplate>
                         <DataTemplate>
                           <TextBox Text="{Binding Amount, Converter={StaticResource fractionConverter}}"
                                    BorderThickness="0"
                                    Width="{Binding Width, ElementName=colAmount, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                         </DataTemplate>
                       </GridViewColumn.CellTemplate>
                     </GridViewColumn>
                     <GridViewColumn x:Name="colUnit" Header="Unit" Width="40">
                       <GridViewColumn.CellTemplate>
                         <DataTemplate>
                           <TextBox Text="{Binding Unit, Converter={StaticResource unitConverter}}"
                                    BorderThickness="0"
                                    Width="{Binding Width, ElementName=colUnit, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                    />
                         </DataTemplate>
                       </GridViewColumn.CellTemplate>
                     </GridViewColumn>
                     <GridViewColumn x:Name="colIngredient" Header="Ingredient" Width="150">
                       <GridViewColumn.CellTemplate>
                         <DataTemplate>
                           <TextBox Text="{Binding Ingredient}"
                                    BorderThickness="0"
                                    Width="{Binding Width, ElementName=colIngredient, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                         </DataTemplate>
                       </GridViewColumn.CellTemplate>
                     </GridViewColumn>
                     <GridViewColumn x:Name="colPreparation" Header="Preparation" Width="200">
                       <GridViewColumn.CellTemplate>
                         <DataTemplate>
                           <TextBox Text="{Binding Preparation}"
                                    BorderThickness="0"
                                    Width="{Binding Width, ElementName=colPreparation, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                         </DataTemplate>
                       </GridViewColumn.CellTemplate>
                     </GridViewColumn>
                     <GridViewColumn x:Name="colSequence" Header="" Width="200">
                       <GridViewColumn.CellTemplate>
                         <DataTemplate>
                           <StackPanel Orientation="Horizontal">
                              <Button Command="{Binding MoveUpCommand}">/\</Button>
                              <Button Command="{Binding MoveDownCommand}">\/</Button>
                              <Button Command="{Binding DeleteCommand}">X</Button>
                           </StackPanel>
                         </DataTemplate>
                       </GridViewColumn.CellTemplate>
                     </GridViewColumn>
                  </GridView>
                </ListView.View>
              </ListView>
              <!--<ItemsControl 
                  ItemsSource="{Binding Ingredients}"
                  ItemTemplate="{StaticResource IngredientItemTemplate}">
               </ItemsControl>-->
              <ToggleButton x:Name="InstructionsVisible" IsChecked="False">
                <DockPanel Width="{Binding RelativeSource={RelativeSource Self}, Path=Parent.Parent.ActualWidth}">
                  <Label DockPanel.Dock="Left">Instructions</Label>
                  <Label 
                        Visibility="{Binding ElementName=InstructionsVisible, Path=IsChecked, Converter={StaticResource invertedBoolToCollapsedVisibilityConverter}, Mode=OneWay}"
                        DockPanel.Dock="Right"
                        Margin="0 0 5 0">Hide</Label>
                  <Label  
                        Visibility="{Binding ElementName=InstructionsVisible, Path=IsChecked, Converter={StaticResource boolToCollapsedVisibilityConverter}, Mode=OneWay}"
                        DockPanel.Dock="Right"
                        Margin="0 0 5 0">Show</Label>
                  <Label>
                     <!-- Fill -->
                  </Label>
                </DockPanel>
              </ToggleButton>
                  <TextBox AcceptsReturn="True" 
                           Visibility="{Binding ElementName=InstructionsVisible, Path=IsChecked, Converter={StaticResource invertedBoolToCollapsedVisibilityConverter}, Mode=OneWay}"
                           ScrollViewer.VerticalScrollBarVisibility="Visible"
                           TextWrapping="WrapWithOverflow"
                           MinLines="8"
                           Text="{Binding Model.Instructions}" />
               </StackPanel>
         </Border>
       </DockPanel>
     </DataTemplate>
   </UserControl.Resources>
   <DockPanel>
      <DockPanel 
         DockPanel.Dock="Top"
         LastChildFill="True">
         <Border
            BorderThickness="1,1,1,0"
            BorderBrush="Black"
            Background="LightGray"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            CornerRadius="9,9,0,0"
            Padding="5"
            DockPanel.Dock="Left"
            >
            <TextBox
               MinWidth="60"
               Padding="3 0 3 0"
               BorderThickness="0"
               Background="LightGray">
               <TextBox.Text>
                  <Binding 
                     Path="Recipe.Name" 
                     Converter="{StaticResource defaultConverter}">
                     <Binding.ConverterParameter>
                        <c:StringNullOrEmptyValueProvider DefaultValue="Recipe Name Goes Here"/>
                     </Binding.ConverterParameter>
                  </Binding>
               </TextBox.Text>
            </TextBox>
         </Border>
         <Border
            DockPanel.Dock="Right"
            BorderThickness="0,0,0,1"
            BorderBrush="Black"
            Background="Transparent"
            CornerRadius="0,0,0,0"
            Padding="5"
            >
         </Border>
      </DockPanel>
      <Border
         DockPanel.Dock="Right"
         BorderThickness="1,0,1,1"
         BorderBrush="Black"
         Background="Transparent"
         CornerRadius="0,0,0,0"
         Padding="5"
         >
         <DockPanel>
            <Grid DockPanel.Dock="Top" Margin="0,3">
               <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="auto" />
                  <ColumnDefinition Width="auto" />
                  <ColumnDefinition Width="auto" />
                  <ColumnDefinition />
                  <ColumnDefinition />
               </Grid.ColumnDefinitions>
               <Grid.RowDefinitions>
                  <RowDefinition Height="22" />
                  <RowDefinition Height="22" />
               </Grid.RowDefinitions>

               <Label>Servings:</Label>
               <Label Grid.Row="1">Makes:</Label>


               <TextBox Grid.Column="1" Text="{Binding Recipe.Servings, Converter={StaticResource fractionConverter}}" Width="40" />
               <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal">
                  <TextBox Text="{Binding Recipe.Yield, Converter={StaticResource fractionConverter}}" Width="25" />
                  <TextBox Text="{Binding Recipe.YieldUnit, Converter={StaticResource unitConverter}}" Width="25" />
               </StackPanel>

               <StackPanel Grid.Column="2" Grid.RowSpan="1" Orientation="Horizontal">
                  <Label>Source:</Label>
                  <ComboBox 
                     Width="120"
                     ItemsSource="{Binding AllSources}"
                     DisplayMemberPath="Name"
                     Text="{Binding SourceName}"
                     IsEditable="True">
                     <!--
                     SelectedItem="{Binding Source}"
                     <ComboBox.ItemTemplate>
                        <DataTemplate>
                           <StackPanel>
                              <StackPanel Orientation="Horizontal"
                                          Visibility="{Binding IsReadOnly, Converter={StaticResource invertedBoolToCollapsedVisibilityConverter}}">
                                 <TextBlock Text="New:" Padding="0 0 3 0" />
                                 <TextBox Text="{Binding Name}"
                                          Width="65" />
                              </StackPanel>
                              <TextBlock Text="{Binding Name}"
                                         Padding="3 0 3 0"
                                         Visibility="{Binding IsReadOnly, Converter={StaticResource boolToCollapsedVisibilityConverter}}"/>
                           </StackPanel>
                        </DataTemplate>
                     </ComboBox.ItemTemplate>
                     -->
                  </ComboBox>
               </StackPanel>

               <!-- Tags -->
               <StackPanel Orientation="Horizontal"
                           Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1" >
                  <Label>Tags:</Label>
                  <ItemsControl ItemsSource="{Binding Tags}">
                     <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                           <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                     </ItemsControl.ItemsPanel>
                     <ItemsControl.ItemTemplate>
                        <DataTemplate>
                           <ComboBox Text="{Binding Name, UpdateSourceTrigger=LostFocus}"
                                     MinWidth="30"
                                     IsEditable="True"
                                     ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=ItemsControl}, Path=DataContext.AllRemainingTags}" />
                        </DataTemplate>
                     </ItemsControl.ItemTemplate>
                  </ItemsControl>
               </StackPanel>

               <!-- Rating -->
               <ContentPresenter Grid.Column="3" Grid.RowSpan="2" Content="{Binding UserRating}">
                  <ContentPresenter.Resources>
                     <ResourceDictionary Source="Rating.xaml"/>
                  </ContentPresenter.Resources>
               </ContentPresenter>

               <ItemsControl Grid.Column="4" Grid.RowSpan="2"
                  DockPanel.Dock="Top"
                  ItemsSource="{Binding RecipeParts}"
                  ItemTemplate="{StaticResource MicroRecipePartTemplate}">
                  <ItemsControl.ItemsPanel>
                     <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"/>
                     </ItemsPanelTemplate>
                  </ItemsControl.ItemsPanel>
               </ItemsControl>
            </Grid>
            <Button Height="21" DockPanel.Dock="Bottom" Command="{Binding SaveCommand}">Save</Button>
            <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto">

               <ItemsControl 
                  DockPanel.Dock="Top"
                  ItemsSource="{Binding RecipeParts}"
                  ItemTemplate="{StaticResource RecipePartTemplate}">
               </ItemsControl>
            </ScrollViewer>
         </DockPanel>
      </Border>
   </DockPanel>
</UserControl>
