code/meal.ui/View/EditRecipe.xaml

<UserControl x:Class="Sellars.Meal.UI.View.EditRecipe"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   xmlns:sys="clr-namespace:System;assembly=mscorlib"
   xmlns:c="clr-namespace:Sellars.Meal.UI.Converters"
   xmlns:view="clr-namespace:Sellars.Meal.UI.View"
   xmlns:model="clr-namespace:Sellars.Meal.UI.Model"
   BorderThickness="40">
   <UserControl.Resources>
      <!-- Converters -->
      <c:DefaultConverter x:Key="defaultConverter"/>
      <c:FractionConverter x:Key="fractionConverter"/>
      <c:NamedItemConverter x:Key="namedItemConverter"/>
      <c:NamedItemConverter x:Key="unitConverter" Type="{x:Type model:Unit}"/>
      <c:SourceConverter x:Key="sourceConverter"/>
      <c:GridColumnWidthConverter x:Key="colWidthConverter"/>
      <c:BooleanToCollapsedVisibilityConverter x:Key="boolToCollapsedVisibilityConverter"/>
      <c:BooleanToCollapsedVisibilityConverter x:Key="invertedBoolToCollapsedVisibilityConverter" Inverted="true"/>
      <c:CookTimespanConverter x:Key="shortCookTimespanConverter">
         <c:CookTimespanConverter.DayFormat>
            <sys:String>{0} day</sys:String>
         </c:CookTimespanConverter.DayFormat>
         <c:CookTimespanConverter.DaysFormat>
            <sys:String>{0} days</sys:String>
         </c:CookTimespanConverter.DaysFormat>
         <c:CookTimespanConverter.HourFormat>
            <sys:String>{0} hr</sys:String>
         </c:CookTimespanConverter.HourFormat>
         <c:CookTimespanConverter.HoursFormat>
            <sys:String>{0} hrs</sys:String>
         </c:CookTimespanConverter.HoursFormat>
         <c:CookTimespanConverter.MinuteFormat>
            <sys:String>{0} min</sys:String>
         </c:CookTimespanConverter.MinuteFormat>
         <c:CookTimespanConverter.MinutesFormat>
            <sys:String>{0} min</sys:String>
         </c:CookTimespanConverter.MinutesFormat>
         <c:CookTimespanConverter.SecondFormat>
            <sys:String>{0} sec</sys:String>
         </c:CookTimespanConverter.SecondFormat>
         <c:CookTimespanConverter.SecondsFormat>
            <sys:String>{0} sec</sys:String>
         </c:CookTimespanConverter.SecondsFormat>
      </c:CookTimespanConverter>
      <c:CookTimespanConverter x:Key="microCookTimespanConverter">
         <c:CookTimespanConverter.DayFormat>
            <sys:String>{0}d</sys:String>
         </c:CookTimespanConverter.DayFormat>
         <c:CookTimespanConverter.DaysFormat>
            <sys:String>{0}d</sys:String>
         </c:CookTimespanConverter.DaysFormat>
         <c:CookTimespanConverter.HourFormat>
            <sys:String>{0}h</sys:String>
         </c:CookTimespanConverter.HourFormat>
         <c:CookTimespanConverter.HoursFormat>
            <sys:String>{0}h</sys:String>
         </c:CookTimespanConverter.HoursFormat>
         <c:CookTimespanConverter.MinuteFormat>
            <sys:String>{0}s</sys:String>
         </c:CookTimespanConverter.MinuteFormat>
         <c:CookTimespanConverter.MinutesFormat>
            <sys:String>{0}m</sys:String>
         </c:CookTimespanConverter.MinutesFormat>
         <c:CookTimespanConverter.SecondFormat>
            <sys:String>{0}s</sys:String>
         </c:CookTimespanConverter.SecondFormat>
         <c:CookTimespanConverter.SecondsFormat>
            <sys:String>{0}s</sys:String>
         </c:CookTimespanConverter.SecondsFormat>
      </c:CookTimespanConverter>
      <c:CookTimespanConverter x:Key="longCookTimespanConverter"/>
      <!--<Style x:Key="NoteCard">
         <Setter Property="StackPanel.Border"
      </Style>-->

      <!-- Ingredient Detail -->
      <DataTemplate x:Key="IngredientItemTemplate">
         <StackPanel Orientation="Horizontal" Margin="1,3">
            <!--<TextBox 
               Width="{Binding ElementName=Qty, Converter={StaticResource colWidthConverter}, ConverterParameter=Qty, UpdateSourceTrigger=PropertyChanged}"
               Text="{Binding Quantity, Converter={StaticResource fractionConverter}}" />
            <TextBox
               Width="{Binding ElementName=grdIngredients, Converter={StaticResource colWidthConverter}, ConverterParameter=Amount, UpdateSourceTrigger=PropertyChanged}"
               Text="{Binding Amount, Converter={StaticResource fractionConverter}}"/>
            <TextBox 
               Width="{Binding ElementName=grdIngredients, Converter={StaticResource colWidthConverter}, ConverterParameter=Unit, UpdateSourceTrigger=PropertyChanged}"
               Text="{Binding Unit, Converter={StaticResource namedItemConverter}}"/>
            <TextBox 
               Width="{Binding ElementName=grdIngredients, Converter={StaticResource colWidthConverter}, ConverterParameter=Ingredient, UpdateSourceTrigger=PropertyChanged}"
               Text="{Binding Ingredient, Converter={StaticResource namedItemConverter}}"/>
            <TextBox 
               Width="{Binding ElementName=grdIngredients, Converter={StaticResource colWidthConverter}, ConverterParameter=Preparation, UpdateSourceTrigger=PropertyChanged}"
               Text="{Binding Preparation}" />-->
         </StackPanel>
      </DataTemplate>

      <!-- Micro Recipe Part -->
      <DataTemplate x:Key="MicroRecipePartTemplate">
         <ToggleButton
            IsChecked="{Binding Visible}">
            <ToggleButton.ToolTip>
               <ToolTip>
                  <StackPanel Background="Honeydew" Height="250" Width="250">
                     <DockPanel Background="BurlyWood" Height="30" Width="250" HorizontalAlignment="Left" VerticalAlignment="Top" >
                        <TextBlock 
                           DockPanel.Dock="Top"
                           Text="{Binding Model.Name}"  
                           FontFamily="Aharoni" FontSize="24" FontWeight="Bold" Foreground="Black" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" HorizontalAlignment="Right"/>
                        <TextBlock 
                           DockPanel.Dock="Left"
                           Text="{Binding Model.PreparationMethod.Name}"  
                           FontFamily="Aharoni" FontSize="24" FontWeight="Bold" Foreground="Black" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" HorizontalAlignment="Right"/>
                        <TextBlock 
                           DockPanel.Dock="Right"
                           Text="{Binding Model.PreparationTime, Converter={StaticResource longCookTimespanConverter}}" 
                           FontFamily="Aharoni" FontSize="24" FontWeight="Bold" Foreground="Black" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" HorizontalAlignment="Right"/>
                        <TextBlock FontFamily="Aharoni" FontSize="24" FontWeight="Bold" Foreground="Black" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" HorizontalAlignment="Right"></TextBlock>
                     </DockPanel>

                     <StackPanel Width="200" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" >
                        <TextBlock 
                           TextWrapping="Wrap" 
                           HorizontalAlignment="Right" VerticalAlignment="Top" Width="181"
                           Text="{Binding Model.Instructions}" Background="{x:Null}"/>
                     </StackPanel>
                  </StackPanel>
               </ToolTip>
            </ToggleButton.ToolTip>
            <StackPanel Orientation="Vertical">
               <TextBlock Text="{Binding Model.Name}"/>
               <TextBlock Text="{Binding Model.PreparationMethod.Name}"/>
               <TextBlock Text="{Binding Model.PreparationTime, Converter={StaticResource microCookTimespanConverter}}"/>
            </StackPanel>
         </ToggleButton>
      </DataTemplate>

      <!-- Recipe Part -->
      <DataTemplate x:Key="RecipePartTemplate">
         <DockPanel>
            <DockPanel 
              DockPanel.Dock="Top"
              LastChildFill="True">
              <Border
                 BorderThickness="1,1,1,0"
                 BorderBrush="Black"
                 Background="LightBlue"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 CornerRadius="9,9,0,0"
                 Padding="5"
                 DockPanel.Dock="Left"
                 >
                <TextBox
                    MinWidth="60"
                    BorderThickness="0"
                    Background="LightBlue">
                  <TextBox.Text>
                     <Binding 
                          Path="Model.Name" 
                          Converter="{StaticResource defaultConverter}">
                       <Binding.ConverterParameter>
                         <c:StringNullOrEmptyValueProvider DefaultValue="Recipe Part Name Goes Here"/>
                       </Binding.ConverterParameter>
                     </Binding>
                  </TextBox.Text>
                </TextBox>
              </Border>
            <Border
                 DockPanel.Dock="Right"
                 BorderThickness="0,0,0,1"
                 BorderBrush="Black"
                 Background="Transparent"
                 CornerRadius="0,0,0,0"
                 Padding="5"
                 >
            </Border>
         </DockPanel>
         <Border
            DockPanel.Dock="Right"
            BorderThickness="1,0,1,1"
            BorderBrush="Black"
            Background="Transparent"
            CornerRadius="0,0,0,0"
            Padding="5"
            >
            <StackPanel 
               Orientation="Vertical" 
               Visibility="{Binding Visible, Converter={StaticResource boolToCollapsedVisibilityConverter}}">
              <StackPanel Orientation="Horizontal" Margin="1,3">
                <Label>Preparation Method</Label>
                <TextBox Text="{Binding Model.PreparationMethod.Name}" MinWidth="40"/>
                <Label>Preparation Time</Label>
                <TextBox Text="{Binding Model.PreparationTime, Converter={StaticResource shortCookTimespanConverter}}" MinWidth="20"/>
                <Label>Preheat</Label>
                <TextBox Text="{Binding Model.Temperature}" MinWidth="20"/>
                <Label>°F</Label>
                <Label>Cook Time</Label>
                <TextBox Text="{Binding Model.CookTime, Converter={StaticResource shortCookTimespanConverter}}" MinWidth="10"></TextBox>
              </StackPanel>
              <ListView
                 ItemsSource="{Binding Ingredients}"
                 KeyboardNavigation.TabNavigation="Continue">
                     <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                           <Setter Property="IsTabStop" Value="False" />
                        </Style>
                     </ListView.ItemContainerStyle>
                        <ListView.View>
                  <GridView x:Name="grdIngredients">
                     <GridViewColumn x:Name="colQty"
                                     Header="Qty" 
                                     Width="40">
                       <GridViewColumn.CellTemplate>
                         <DataTemplate>
                           <TextBox Text="{Binding Path=Quantity, Converter={StaticResource fractionConverter}}"
                                    BorderThickness="0"
                                    Width="{Binding Width, ElementName=colQty, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                         </DataTemplate>
                       </GridViewColumn.CellTemplate>
                     </GridViewColumn>
                     <GridViewColumn x:Name="colAmount"  Header="Amount" Width="60">
                       <GridViewColumn.CellTemplate>
                         <DataTemplate>
                           <TextBox Text="{Binding Amount, Converter={StaticResource fractionConverter}}"
                                    BorderThickness="0"
                                    Width="{Binding Width, ElementName=colAmount, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                         </DataTemplate>
                       </GridViewColumn.CellTemplate>
                     </GridViewColumn>
                     <GridViewColumn x:Name="colUnit" Header="Unit" Width="40">
                       <GridViewColumn.CellTemplate>
                         <DataTemplate>
                           <TextBox Text="{Binding Unit, Converter={StaticResource unitConverter}}"
                                    BorderThickness="0"
                                    Width="{Binding Width, ElementName=colUnit, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                         </DataTemplate>
                       </GridViewColumn.CellTemplate>
                     </GridViewColumn>
                     <GridViewColumn x:Name="colIngredient" Header="Ingredient" Width="100">
                       <GridViewColumn.CellTemplate>
                         <DataTemplate>
                           <TextBox Text="{Binding Ingredient}"
                                    BorderThickness="0"
                                    Width="{Binding Width, ElementName=colIngreditn, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                         </DataTemplate>
                       </GridViewColumn.CellTemplate>
                     </GridViewColumn>
                     <GridViewColumn x:Name="colPreparation" Header="Preparation">
                       <GridViewColumn.CellTemplate>
                         <DataTemplate>
                           <TextBox Text="{Binding Preparation}"
                                    BorderThickness="0"
                                    Width="{Binding Width, ElementName=colPreparation, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                         </DataTemplate>
                       </GridViewColumn.CellTemplate>
                     </GridViewColumn>
                  </GridView>
                </ListView.View>
              </ListView>
              <!--<ItemsControl 
                  ItemsSource="{Binding Ingredients}"
                  ItemTemplate="{StaticResource IngredientItemTemplate}">
               </ItemsControl>-->
              <ToggleButton x:Name="InstructionsVisible" IsChecked="False">
                <DockPanel Width="{Binding RelativeSource={RelativeSource Self}, Path=Parent.Parent.ActualWidth}">
                  <Label DockPanel.Dock="Left">Instructions</Label>
                  <Label 
                        Visibility="{Binding ElementName=InstructionsVisible, Path=IsChecked, Converter={StaticResource invertedBoolToCollapsedVisibilityConverter}, Mode=OneWay}"
                        DockPanel.Dock="Right"
                        Margin="0 0 5 0">Hide</Label>
                  <Label  
                        Visibility="{Binding ElementName=InstructionsVisible, Path=IsChecked, Converter={StaticResource boolToCollapsedVisibilityConverter}, Mode=OneWay}"
                        DockPanel.Dock="Right"
                        Margin="0 0 5 0">Show</Label>
                  <Label>
                     <!-- Fill -->
                  </Label>
                </DockPanel>
              </ToggleButton>
              <TextBox 
                  AcceptsReturn="True" 
                  Visibility="{Binding ElementName=InstructionsVisible, Path=IsChecked, Converter={StaticResource invertedBoolToCollapsedVisibilityConverter}, Mode=OneWay}"
                  Text="{Binding Model.Instructions}"></TextBox>
            </StackPanel>
         </Border>
       </DockPanel>
     </DataTemplate>
   </UserControl.Resources>
   <DockPanel>
      <DockPanel 
         DockPanel.Dock="Top"
         LastChildFill="True">
         <Border
            BorderThickness="1,1,1,0"
            BorderBrush="Black"
            Background="LightGray"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            CornerRadius="9,9,0,0"
            Padding="5"
            DockPanel.Dock="Left"
            >
            <TextBox
               MinWidth="60"
               BorderThickness="0"
               Background="LightGray">
               <TextBox.Text>
                  <Binding 
                     Path="Recipe.Name" 
                     Converter="{StaticResource defaultConverter}">
                     <Binding.ConverterParameter>
                        <c:StringNullOrEmptyValueProvider DefaultValue="Recipe Name Goes Here"/>
                     </Binding.ConverterParameter>
                  </Binding>
               </TextBox.Text>
            </TextBox>
         </Border>
         <Border
            DockPanel.Dock="Right"
            BorderThickness="0,0,0,1"
            BorderBrush="Black"
            Background="Transparent"
            CornerRadius="0,0,0,0"
            Padding="5"
            >
         </Border>
      </DockPanel>
      <Border
         DockPanel.Dock="Right"
         BorderThickness="1,0,1,1"
         BorderBrush="Black"
         Background="Transparent"
         CornerRadius="0,0,0,0"
         Padding="5"
         >
         <DockPanel>
            <StackPanel 
               Orientation="Horizontal" 
               Margin="0,3"
               DockPanel.Dock="Top"
               >
               <Label>Servings:</Label>
               <TextBox Text="{Binding Recipe.Servings, Converter={StaticResource fractionConverter}}" Width="40"></TextBox>
               <Label>Source:</Label>
               <ComboBox 
                  Width="120"
                  SelectedItem="{Binding Recipe.Source, Converter={StaticResource sourceConverter}}" 
                  ItemsSource="{Binding Sources}"></ComboBox>

               <view:RatingBox Rating="{Binding UserRating}" Width="120" Height="20" Glyph="," />

               <ItemsControl 
                  DockPanel.Dock="Top"
                  ItemsSource="{Binding RecipeParts}"
                  ItemTemplate="{StaticResource MicroRecipePartTemplate}">
                  <ItemsControl.ItemsPanel>
                     <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"/>
                     </ItemsPanelTemplate>
                  </ItemsControl.ItemsPanel>
               </ItemsControl>
            </StackPanel>
            <ItemsControl 
               DockPanel.Dock="Top"
               ItemsSource="{Binding RecipeParts}"
               ItemTemplate="{StaticResource RecipePartTemplate}">
            </ItemsControl>
            <Button Height="21" DockPanel.Dock="Bottom" Command="{Binding SaveCommand}">Save</Button>
         </DockPanel>
      </Border>
   </DockPanel>
</UserControl>
