code/meal.ui/View/MainWindow.xaml

<Window x:Class="Sellars.Meal.UI.View.MainWindow"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   xmlns:c="clr-namespace:Sellars.Meal.UI.Converters"
   xmlns:localControls="clr-namespace:Sellars.Meal.UI.Windows.Controls"
   xmlns:v="clr-namespace:Sellars.Meal.UI.View"
   xmlns:vm="clr-namespace:Sellars.Meal.UI.ViewModel"
   Title="Recipe" Width="1024" Height="768" 
   Icon="/App.ico"
   >
   <!--WindowStyle="None"-->
   <Window.Resources>
      <c:NullToCollapsedVisibilityConverter x:Key="nullToVis" />
      <c:BooleanToCollapsedVisibilityConverter x:Key="boolToVis" />
      <c:BooleanToCollapsedVisibilityConverter x:Key="boolToCollapsed" Inverted="true" />
      <DataTemplate x:Key="RecipeIndex" DataType="Sellars.Meal.UI.ViewModel.RecipeViewModel">
         <Label Content="{Binding Key}" />
      </DataTemplate>
      <DataTemplate DataType="{x:Type vm:RecipeViewModel}">
         <v:ViewOrEditRecipe DataContext="{Binding Recipe}"/>
      </DataTemplate>
      <DataTemplate DataType="{x:Type vm:RecipeHeaderViewModel}"/>
      <Style TargetType="TreeViewItem">
         <Style.Resources>
            <SolidColorBrush Color="Bisque" x:Key="ItemAreaBrush" />
            <SolidColorBrush Color="Black" x:Key="ItemBorderBrush" />
            <SolidColorBrush Color="Bisque" x:Key="SelectedItemAreaBrush" />
            <SolidColorBrush Color="Black" x:Key="SelectedItemBorderBrush" />
            <DropShadowBitmapEffect x:Key="DropShadowEffect" />
            <!-- Resources omitted for clarity… -->
         </Style.Resources>
         <Setter Property="Template">
            <Setter.Value>
               <ControlTemplate TargetType="TreeViewItem">
                  <Grid Margin="2">
                     <Grid.RowDefinitions>
                        <!--The top row contains the item's content.-->
                        <RowDefinition Height="Auto" />
                        <!--The bottom row contains the item's children.-->
                        <RowDefinition Height="*" />
                     </Grid.RowDefinitions>

                     <!-- This Border and ContentPresenter displays the
               content of the TreeViewItem. -->
                     <Border Name="Bd"
                        Background="{StaticResource ItemAreaBrush}"
                        BorderBrush="{StaticResource ItemBorderBrush}"
                        BorderThickness="0.6"
                        CornerRadius="8"
                        Padding="6"
                        >
                        <ContentPresenter Name="PART_Header"                 
                           ContentSource="Header"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center" />
                     </Border>

                     <!-- The ItemsPresenter displays the item's children. -->
                     <ItemsPresenter Grid.Row="1"/>
                  </Grid>

                  <ControlTemplate.Triggers>
                     <!--When the item is selected in the TreeView, use the
              "selected" colors and give it a drop shadow. -->
                     <Trigger Property="IsSelected" Value="True">
                        <Setter
                           TargetName="Bd"
                           Property="Panel.Background"                    
                           Value="{StaticResource SelectedItemAreaBrush}" />
                        <Setter
                           TargetName="Bd"
                           Property="Border.BorderBrush"                    
                           Value="{StaticResource SelectedItemBorderBrush}" />
                        <Setter
                           TargetName="Bd"
                           Property="Border.BitmapEffect"                 
                           Value="{StaticResource DropShadowEffect}" />
                     </Trigger>
                  </ControlTemplate.Triggers>
               </ControlTemplate>
            </Setter.Value>
         </Setter>

         <!-- Make each TreeViewItem show it's children in a horizontal StackPanel. -->
         <Setter Property="ItemsPanel">
            <Setter.Value>
               <ItemsPanelTemplate>
                  <StackPanel
          HorizontalAlignment="Center"
          IsItemsHost="True"
          Margin="4,6" />
               </ItemsPanelTemplate>
            </Setter.Value>
         </Setter>
      </Style>


   </Window.Resources>
   <Grid Name="grdMain">
      <Grid.ColumnDefinitions>
         <ColumnDefinition Width="424"/>
         <ColumnDefinition/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
         <RowDefinition Height="20"/>
         <RowDefinition Height="20"/>
         <RowDefinition/>
         <RowDefinition Height="16"/>
      </Grid.RowDefinitions>
      
      <Button Command="{Binding NewRecipeCommand}">New Recipe</Button>
      
      <DockPanel Grid.Row="1">
         <TextBlock DockPanel.Dock="Left" Text="Filter: " />
         <TextBox Text="{Binding Filter, UpdateSourceTrigger=PropertyChanged}" />
      </DockPanel>
      <localControls:ExtendedTreeView ItemsSource="{Binding FilteredIndex}" x:Name="tvwIndex" Grid.Row="2" Grid.RowSpan="2" SelectedItem_="{Binding SelectedItem, Mode=TwoWay}">
         <TreeView.Resources>
            <HierarchicalDataTemplate DataType="{x:Type vm:RecipeHeaderViewModel}" 
                                      ItemsSource="{Binding Recipes}">
               <StackPanel Orientation="Horizontal">
                  <TextBlock Text="{Binding Key}" FontFamily="Curlz MT" FontSize="20" />
                  <TextBlock Padding="16,0,0,0" Text="{Binding Recipes.Count, StringFormat={}{0} recipes}"  FontSize="14" />
               </StackPanel>
            </HierarchicalDataTemplate>

            <HierarchicalDataTemplate 
               DataType="{x:Type vm:RecipeViewModel}">
               <StackPanel ToolTip="{Binding FileName}">
                  <TextBlock FontFamily="Bradley Hand ITC" FontSize="20" Text="{Binding Recipe.Name}" TextAlignment="Center" />
                  <TextBlock FontFamily="Bradley Hand ITC" FontSize="20" TextAlignment="Center">
                     <TextBlock.Text>
                        <Binding Path="Source.Name"  StringFormat="{}({0})" />
                     </TextBlock.Text>
                  </TextBlock>
               </StackPanel>
            </HierarchicalDataTemplate>

         </TreeView.Resources>
      </localControls:ExtendedTreeView>

      <v:ViewOrEditRecipe DataContext="{Binding SelectedItem}" 
                          Grid.Column="1"
                          Grid.RowSpan="3"/>
      <!--<ContentPresenter Grid.Column="1"
                        Grid.Row="1"
                        DataContext="{Binding SelectedItem}">
         <ContentPresenter.ContentTemplate>
            <DataTemplate DataType="{x:Type vm:RecipeViewModel}">
               <v:ViewOrEditRecipe DataContext="{Binding}"/>
            </DataTemplate>
         </ContentPresenter.ContentTemplate>
      </ContentPresenter>-->
   </Grid>
</Window>
